# muleProject

./: pom.xml
src/main/mule/: mongodbinteraction.xml
src/main/resources/: log4j2.xml
